# These are some example settings
flyway.url=jdbc:mysql://127.0.0.1:3306/web_db
flyway.user=root
flyway.password=123

flyway.cleanDisabled=true
flyway.locations=filesystem:./etc/migrations
flyway.table=flyway_migrations
